<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid / Grid-Area</title>

    <style>
        body {
            margin: 0;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;
            gap: 0.5rem;

            grid-template-areas: 
            "header header header header"
            /* "main   main   main   aside" */
            "aside  main   main   main"
            "footer footer footer footer"           
            ;
        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
        .wrapper *{
            background-color: royalblue;
            padding: 1rem;
        }

        .wrapper *:nth-child(even) {
            background-color: skyblue;
        }
        @media (max-width: 768px){
            .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;
            gap: 0.5rem;

            grid-template-areas: 
            "header header header header"
            /* "main   main   main   aside" */
            "main  main   main   main"
            "aside aside  aside  aside"
            "footer footer footer footer"           
            ;
        }
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <header>header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>