<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid / Auto-Fill & Auto-Fit</title>

    <style>
        body {
            margin: 0;
        }

        .wrapper {
            display: grid;
            /* grid-template-columns: repeat(Auto-Fill, 100px); */
            grid-template-columns: repeat(Auto-Fit, 100px);
            grid-auto-rows: 100px;
            gap: 0.5rem;

            grid-template-areas: 
            "header header header header"
            /* "main   main   main   aside" */
            "aside  main   main   main"
            "footer footer footer footer"           
            ;
        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
        .wrapper *{
            background-color: royalblue;
            padding: 1rem;
        }

        .wrapper *:nth-child(even) {
            background-color: skyblue;
        }       
    </style>
</head>

<body>
    <div class="wrapper">
        <header>header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>