<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            width: 100px;
        }
        div#o1{
            order: 4;
        }
        div#o2{
            order: -2;
        }
        div#o3{
            order: 3;
        }
        div#o4{
            order: 8;
        }
        div#o5{
            order: -4;
        }
        div#o6{
            order: 0;
        }
        div#o7{
            order: 2;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="o1">A</div>
        <div class="item" id="o2">B</div>
        <div class="item" id="o3">C</div>
        <div class="item" id="o4">D</div>
        <div class="item" id="o5">E</div>
        <div class="item" id="o6">F</div>
        <div class="item" id="o7">G</div>
    </div>

</body>

</html>