<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box / Flex-Gorw - Flex-Shrink</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;

            flex-basis: 250px;
            flex-shrink: 1;
        }
        div#cx1{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cx2{
            flex-shrink: 1;
            flex-grow: 6;
        }
        div#cx3{
            flex-shrink:1;
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="conteiner">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
    </div>

</body>

</html>